FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/daisy-macharia-4b88a8/sleek-fits/dev"
PRISMA_SECRET="qw23r{y7hh}"
APP_SECRET="qwertyhddghghvscvghsyeyqu279832whsw"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
